:root {
  /* --main-color: #ebebeb; */
  --main-color: #ebebeb;
  --color-2: #1A1615;
  --color-3: #8d99ae;
  --color-4: #EB807C;
  --color-5: #a00c1e;
  --color-6: #7285b5;
  --color-7: #7285b5;
  --color-8: #a1afd3;
  --color-white: #f3f3f3;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
}  
h2 {
  padding: 2rem 0;
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
  -webkit-text-stroke: 2px var(--color-2);
  color: transparent; 
  text-transform: uppercase;
}
@media (min-width: 768px) { 
  h2 {
    font-size: 6rem;   
  }
}
.container-fluid {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
  overflow: hidden;
}
  
.ant-layout {
    background: var(--main-color);
}
  
.mainLayout .ant-layout-header {
  background: var(--color-5);
  padding: 0;
  line-height: 1.6;
  
}
.ant-layout-header {
  height: 6rem;
}
p {
    font-size: 16px;
    line-height: 1.6;
}

  /* 
  title holder
  ------------
  */
.titleHolder {
  text-align: center;
  position: relative;
  margin: 40px 0;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}
  
.titleHolder:after {
  transform: translateX(-50%);
  content: '';
  background: var(--color-white);
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 3px;
  width: 10rem;
}

.titleHolder:before {
  transform: translateX(-50%);
  content: '';
  background: var(--color-white);
  position: absolute;
  top: 0;
  left: 50%;
  height: 3px;
  width: 10rem;
}

.titleHolder h2 {
  font-size: 28px;
  margin: 0;
}

/* 
header
------ 
*/
.ant-layout-header {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
}
  
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 0.5rem 0;
}
@media (min-width: 765px) { 
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 0.5rem 0;
  }
}
header.ant-layout-header {
  background-color: var(--color-2);
}

.logo img {
  height: 3.2rem;
}
@media (min-width: 375px) { 
  .logo img {
    height: 4rem;
  }
}

.header .ant-anchor-wrapper {
  background: none;
}

.header .ant-anchor {
  display: flex;
}

.header .ant-anchor-ink {
  display: none;
}

.header .ant-anchor-link {
  padding: 0 20px;
  line-height: 1.4;
  position: relative;
}
.ant-anchor-link-active > .ant-anchor-link-title {
  color: #7285b5;
}
.header .ant-anchor-link:before,
.header .ant-anchor-link:after {
  content: '';
  background: var(--main-color);
  width: 1px;
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 30%;
  opacity: 0;
  transition: all 0.3s linear;
}

.header .ant-anchor-link:after {
  left: auto;
  right: 30%;
}

.header .ant-anchor-link.ant-anchor-link-active:before,
.header .ant-anchor-link:hover:before {
  left: 5%;
  opacity: 1;
}

.header .ant-anchor-link.ant-anchor-link-active:after,
.header .ant-anchor-link:hover:after {
  right: 5%;
  opacity: 1;
}
.ant-anchor-link-title {
  color: var(--main-color);
  font-size: 1rem;
  font-weight: bold;
}
.ant-anchor-link-title:hover {
  color: var(--main-color);
}
/* ant menu */
.header .ant-menu {
  border: 0;
  background: var(--color-5);
}

.header .ant-menu .ant-menu-item {
  position: relative;
  color: #333;
}

.header .ant-menu .ant-menu-item:before,
.header .ant-menu .ant-menu-item:after {
  content: '';
  width: 1px;
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 30%;
  opacity: 0;
  transition: all 0.3s linear;
}

.header .ant-menu .ant-menu-item:after {
  left: auto;
  right: 30%;
}

.header .ant-menu .ant-menu-item,
.header .ant-menu .ant-menu-item-selected {
  border: 0 !important;
} 

.header .ant-menu .ant-menu-item-selected:before,
.header .ant-menu .ant-menu-item:hover:before {
  left: 5%;
  opacity: 1;
}

.header .ant-menu .ant-menu-item-selected:after,
.header .ant-menu .ant-menu-item:hover:after {
  right: 5%;
  opacity: 1;
}

.ant-anchor-link-title {
  margin-top: 0.5rem ;
  margin-bottom: 0.5rem;
  font-size: 18px;
} 

@media (min-width: 765px) {
  .ant-anchor-link-title {
      margin-top: 0rem ;
      font-size: 16px;
  } 
}
.ant-drawer-title {
  color: var(--color-white);
  text-transform: uppercase;
  text-align: end;
  font-size: 24px;
}

 .anticon svg {
  color: #fff;
} 


.item-login-logout {
display: flex;
flex-direction: column;
align-items: center;
justify-content: first baseline;
}
@media (min-width: 765px) { 
.item-login-logout {
  display: flex;
  flex-direction: row;
  align-items: center;
}
}
.item-login-logout span.ant-typography{
padding-right: 1.5rem;
color: var(--color-white);
}


/* BUTTON */

.ant-btn-primary-pag {
  color: #fff;
  border-color: var(--color-5);
  background: var(--color-5);
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
}
.ant-btn-primary-pag:hover {
  background: #fff;
  color: var(--color-5);
  border-color: #fff;
}

.btn-second {
margin-left: 1rem;
font-weight: 600;
border-radius: 5%;
color: var(--color-2);
border-color: var(--color-6);
background: var(--color-6);
text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
box-shadow: 0 2px 0 rgb(0 0 0 / 5%); 
}
.btn-second:hover,
.btn-second:focus {
color: var(--color-2);
border-color: var(--color-6);
background: var(--color-6);
}

/* Footer */
.ant-layout-footer {
background: var(--main-color);
color: var(--color-2);
padding: 60px 0 !important;
text-align: center;
}
.footer .logo {
font-size: 22px;
text-transform: uppercase;
margin: 0 0 20px;
}
.footer .fas {
color: var(--color-2);
font-size: 28px;
margin: 0 5px 0 0;
}
.footer .logo a {
color: var(--color-2)
}
.footer > ul  {
list-style: none;
display: flex;
align-items: center;
justify-content: center;
padding: 0;
font-size: 24px;
}
.footer> ul > li >a {
margin: 0 20px;
color: var(--color-2);
}
.footer .socials a {
color: var(--color-2);
}

.footer .socials a:hover {
color: var(--color-2);
}
.logo-footer img {
  height: 5rem;
}


/***** ABOUT *****/

.bg-about {
  padding-top: 6rem;
  padding-bottom: 3rem;
}
.bg-about h2 {
  padding-bottom: 0;
}
@media (min-width: 768px) { 
  .bg-about h2 {
    padding-bottom: 6rem;
  }
}
.ant-typography {
  font-size: 16px;
}
.img-curriculo {
  display: flex;
  justify-content: center;
  align-items: center;

}
.img-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.img-curriculo img{
  height: 20rem;
  z-index: 3;
  margin-bottom: 5rem;
  margin-left: 2.8rem;
}
@media (min-width: 768px) { 
  .img-curriculo img{
    height: 25rem;
  }
}
.ant-progress-bg {
  height: 0.8rem !important;
  position: relative;
  background-color: var(--color-6);
  border-radius: 100px;
  transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
}

.big-circle {
  background: #7285b5;
  border-radius: 50%;
  width: 25rem;
  height: 25rem;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
@media (min-width: 768px) { 
  .big-circle {
    width: 33rem;
    height: 33rem;
  }
}
@media (min-width: 992px) { 
  .big-circle {
    width: 40rem;
    height: 40rem;
  }
}
.litle-circle {
  background: #a1afd3;
  border-radius: 50%;
  width: 20rem;
  height: 20rem;
  position: absolute;
  bottom: 0;
  right: 20%;
  z-index: 0;
}
@media (min-width: 768px) { 
  .litle-circle {
    width: 30rem;
    height: 30rem;
  }
}
@media (min-width: 992px) { 
  .litle-circle {
    width: 37rem;
    height: 37rem;
  }
}
.text-about p {
  position: absolute;
  z-index: 6;
}
.circle {
  display: flex;
  flex-wrap: nowrap;
}
.text-about {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 15rem;
  text-align: end;
  padding-left: 4rem;
}
@media (min-width: 992px) { 
  .text-about {
    height: 100%;

  }
}
/* .container-img p {
  text-align: center;
} */

/*********** EDUCACIÃ“N ***********/
.ant-timeline-item-head-blue {
  color: var(--color-8);
  border-color: var(--color-7);
}
.ant-timeline-item-tail{
  border-left: 2px solid var(--color-white);
}
.ant-timeline-item-head {
  background-color: var(--color-7);
}
.bg-education {
  background-color: var(--color-2);
  padding-bottom: 2rem;
}
.bg-education h2 {
  color: transparent ;
  -webkit-text-stroke: 2px var(--color-7)
}
.bg-education h3 {
  color: var(--color-7) ;
}
.bg-education .ant-typography  {
  color: var(--main-color);
}
/*********** PORTFOLIO ***********/

.card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}
.ant-card-cover img {
  height: 250px;
  object-fit: cover;
}
.ant-card {
  background-color: var(--color-2);
  color: var(--main-color);
}
.ant-card-meta-title {
  color: var(--main-color);
}

/*********** FOOTER ***********/
.ant-layout-footer {
  background-color: var(--color-2);
  color: var(--main-color);
}
ul {
  list-style-type: none;
}
a img {
  height: 3rem;
}
.footer-icon ul {
  display: flex;
  justify-content: center;
}
.footer-icon ul li {
  padding: 0 1rem 1rem 0;
}

.mobileVisible {
  display: block;
}
.mobileHidden {
  display: none;
}

@media (min-width: 767px) { 
  .mobileVisible {
    display: none;
  }
  .mobileHidden {
    display: block;
  }
}
.ant-drawer-content {
  background-color: var(--color-2);
}